<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer Gear</title>
    <script src="https://kit.fontawesome.com/6dc652b07d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/main-camera.png" type="image/x-icon" />
</head>

<body>
    <!-- NAV BAR -->
    <nav>
        <div class="logo">
            <i class="fas fa-bars"></i>
            <h1><a href="#">Influencer Products</a></h1>
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Sign in</a></li>
                <li>
                    <a href="#"><i class="fas fa-search"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- HEADER SECTION  -->
    <header>
        <div class="left-side">
            <h1>Start your Journey as Influencer</h1>
            <br />
            <p>Ever wanted to become a posh kid on social media? We got you covered! We provide the best products from
                most demanded sellers all over the world! With a lightning speed delivery with highest discount rates,
                time to spice things up! </p>
            <br />
            <a href="#">Book now &nbsp; <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="right-side">
            <img src="images/main-camera.png" alt="" />
        </div>
    </header>

    <!-- COMPANIES  -->
    <section class="companies">
        <div class="company">
            <img src="logos/Alibaba.svg" alt="" />
            <img src="logos/Amazon.svg" alt="" />
            <img src="logos/Ebay.svg" alt="" />
            <img src="logos/Rakuten.svg" alt="" />
            <img src="logos/Target.svg" alt="" />
            <img src="logos/Walmart.svg" alt="" />
            <img src="logos/Daraz.pk Logo.svg" alt="" />
        </div>
    </section>

    <!-- PRODUCTS  -->
    <section class="products">
        <h1 class="products-title">Our Popular Collections</h1>
        <div class="collection">
            <div class="product">
                <img src="images/tripod.png" alt="" />
                <h1>Flex Tripod</h1>
                <p class="cost">$50.48</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>&nbsp; <span>4.5</span>
                </p>
                <p class="detail">
                    Worldwide Shifting <br />available! <br />
                    Buyers protection possible!
                </p>
            </div>
            <div class="product">
                <img src="images/mic.png" alt="" />
                <h1>Microphone</h1>
                <p class="cost">$120.25</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>&nbsp; <span>4.5</span>
                </p>
                <p class="detail">
                    Worldwide Shifting <br />available! <br />
                    Buyers protection possible!
                </p>
            </div>
            <div class="product">
                <img src="images/drone.png" alt="" />
                <h1>DJI Phantom 4</h1>
                <p class="cost">$980.25</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>&nbsp; <span>4.5</span>
                </p>
                <p class="detail">
                    Worldwide Shifting <br />available! <br />
                    Buyers protection possible!
                </p>
            </div>
            <div class="product">
                <img src="images/setup.png" alt="" />
                <h1>Lighting Setup</h1>
                <p class="cost">$1199.36</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>&nbsp; <span>4.5</span>
                </p>
                <p class="detail">
                    Worldwide Shifting <br />available! <br />
                    Buyers protection possible!
                </p>
            </div>
            <div class="product">
                <img src="images/lights.png" alt="" />
                <h1>Photoshoot Set</h1>
                <p class="cost">$820.40</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>&nbsp; <span>4.5</span>
                </p>
                <p class="detail">
                    Worldwide Shifting <br />available! <br />
                    Buyers protection possible!
                </p>
            </div>
            <div class="product">
                <img src="images/single-light.png" alt="" />
                <h1>Green Screen</h1>
                <p class="cost">$25.48</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>&nbsp; <span>4.5</span>
                </p>
                <p class="detail">
                    Worldwide Shifting <br />available! <br />
                    Buyers protection possible!
                </p>
            </div>
            <div class="product">
                <img src="images/gear.png" alt="" />
                <h1>Gear Set</h1>
                <p class="cost">Call for Price</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>&nbsp; <span>4.5</span>
                </p>
                <p class="detail">
                    Worldwide Shifting <br />available! <br />
                    Buyers protection possible!
                </p>
            </div>
            <div class="product">
                <img src="images/airpod.png" alt="" />
                <h1>Apple's Airbuds</h1>
                <p class="cost">$99.99</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>&nbsp; <span>4.5</span>
                </p>
                <p class="detail">
                    Worldwide Shifting <br />available! <br />
                    Buyers protection possible!
                </p>
            </div>
            <div class="product">
                <img src="images/camera.png" alt="" />
                <h1>Vlog Camera </h1>
                <p class="cost">$1300.98</p>
                <p class="rating">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>&nbsp; <span>4.5</span>
                </p>
                <p class="detail">
                    Worldwide Shifting <br />available! <br />
                    Buyers protection possible!
                </p>
            </div>
        </div>
        <a href="#">See More <i class="fas fa-arrow-right"></i></a>
    </section>

    <!-- HOMEWORK  -->
    <section class="about">
        <div class="about-image">
            <img src="images/delivery.png" alt="">
        </div>
        <div class="about-text">
            <h1> The fastest delivery all over the world!</h1> <br>
            <p>For businesses, we offer the fastest delivery service within 72 hours. When you sign up, you can get the
                first 3 deliveries for free. Download the application on your Android/iOS device today and get your
                package delivered!</p>
            <br>
            <a href="">Learn More <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>

    <!-- FOOTER  -->
    <footer>
        <h2>Influencer products</h2>
        <p>Copyright © 2022 influencer products</p>
        <p>All rights reserved</p>
        <br>
        <div class="links">
            <a href="https://www/facebook.com/ashrafulislam.asif.7"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.twitter.com/Hogor007"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/ash_asif007"><i class="fab fa-instagram"></i></a>
            <a href="https://discord.gg/chacha/"><i class="fab fa-discord"></i></a>
        </div>
        <p><span style="color:rgb(52, 198, 255)">&lt;/&gt;</span> with <span style="color:rgb(255, 74, 74)">&lt;3</span>
            by <a class="lime"
                href="https://www.youtube.com/watch?v=q6EoRBvdVPQ&amp;list=PLFsQleAWXsj_4yDeebiIADdH5FMayBiJo"
                target="_blank">Hogor007</a></p>
    </footer>
</body>

</html>